{
  "name": "saahas",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "frontend": "cd Frontend && npm run dev",
    "backend": "cd backend && node server.js",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install:all": "cd Frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.34.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "motion": "^12.34.3",
    "three": "^0.183.1"
  }
}
